<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Formulario de Tarjeta de Crédito Dinámico</title>
	<link href="https://fonts.googleapis.com/css?family=Lato|Liu+Jian+Mao+Cao&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/estilos.css">
</head>
<body>
	<main class="container">
		<!-- Card Block -->
		<section class="card" id="card">
			<div class="card__frontSide">
				<div class="card__logoBrand" id="logoBrand">
					<!-- <img src="img/logos/visa.png" alt="Logo Visa"> -->
				</div>
				<img src="img/chip-tarjeta.png" class="card__chip" alt="Card Chip">
				<div class="card__group" id="card__group--number">
					<p class="card__label">Número Tarjeta</p>
					<p class="card__number">#### #### #### ####</p>
				</div>
				<div class="card__flexbox">
					<div class="card__group" id="card__group--name">
						<p class="card__label">Nombre Tarjeta</p>
						<p class="card__name">John Doe</p>
					</div>
					<div class="card__group" id="card__group--expiration">
						<p class="card__label">Expiración</p>
						<p class="card__expiration"><span class="card__expiration-month">MM</span> / <span class="card__expiration-year">AA</span></p>
					</div>
				</div>
			</div>
			<div class="card__backSide">
				<div class="card__magneticStrip"></div>
				<div class="card__data">
					<div class="card__group" id="signature">
						<p class="card__label">Firma</p>
						<div class="card__signature">
							<p></p>
						</div>
					</div>
					<div class="card__group" id="cvv">
						<p class="card__label">CVV</p>
						<p class="card__cvv"></p>
					</div>
				</div>
				<p class="card__disclaimer">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusantium, iste optio quo officiis quidem illum!</p>
				<a href="" class="card__bankLink">www.tubanco.com</a>
			</div>
		</section>
		<!-- /Card Block -->

		<!-- Button Block -->
		<section class="btn__container">
			<button class="btn__openForm" id="btnOpenForm">
				<i class="fas fa-plus"></i>
			</button>
		</section>
		<!-- /Button Block -->

		<!-- Form Block -->
		<form action="" class="cardForm" id="cardForm">
			<div class="cardForm__group">
				<label for="inputNumber">Número Tarjeta</label>
				<input type="text" id="inputNumber" maxlength="19" autocomplete="off">
			</div>
			<div class="cardForm__group">
				<label for="inputName">Nombre</label>
				<input type="text" id="inputName" maxlength="19" autocomplete="off">
			</div>
			<div class="cardForm__flex">
				<div class="cardForm__group expiration">
					<label for="monthSelect">Expiración</label>
					<div class="cardForm__flex">
						<div class="cardForm__select">
							<select name="month" id="monthSelect">
								<option disabled selected>Mes</option>
							</select>
							<i class="fas fa-angle-down"></i>
						</div>
						<div class="cardForm__select">
							<select name="year" id="yearSelect">
								<option disabled selected>Año</option>
							</select>
							<i class="fas fa-angle-down"></i>
						</div>
					</div>
				</div>
				<div class="cardForm__group cvv">
					<label for="inputCVV">CVV</label>
					<input type="text" id="inputCVV" maxlength="3">
				</div>
			</div>
			<button type="submit" class="btn__submit">Enviar</button>
		</form>

		<!-- /Form Block -->
	</main>

	<script src="https://kit.fontawesome.com/2c36e9b7b1.js" crossorigin="anonymous"></script>
	<script src="js/main.js"></script>
</body>
</html>